# MVVMRetrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mvvm/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/retrofit/adapters/: CockTailAdapter.java
app/src/main/java/com/mvvm/retrofit/model/: Drink.java  ServerResponse.java
app/src/main/java/com/mvvm/retrofit/networking/: CockTailApi.java  CockTailRepository.java  RetrofitService.java
app/src/main/java/com/mvvm/retrofit/ui/: MainActivity.java
app/src/main/java/com/mvvm/retrofit/viewmodels/: CockTailViewModel.java
app/src/main/res/layout/: activity_main.xml  cocktail_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mvvm/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
